# PracticeDotNet

./: .gitignore  PracticeDotNet.sln  PracticeDotNet.sln.orig  UpgradeLog.htm
AppData/: AppData.csproj  Class1.cs
AppData/EntityFramework/: ApplicationDbContext.cs
AppData/EntityFramework/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppDomain/: AppDomain.csproj  Car.cs
BlobStorageDemo/: Blob.cs  BlobResponse.cs  BlobStorageDemo.csproj  BlobStorageTest.cs  HttpRequestToAzureStorage.cs  PasLogicBlobStorageHelper.cs  Program.cs
BlobStoragteMvcCore31/: Program.cs  Startup.cs
ByRefAndByValDemo/: Program.cs
ByteArrayToStringToByteArray/: NewlineAppenderTest.cs  Program.cs
CancellationTokenDemo/: ExportFileTest.cs  Program.cs
CsharpPlayGround/: CodeSnippetsWithOutput.cs  CompareInfoSmaple.cs  CsharpPlayGround.cs  CsharpPlayGround.csproj  FileSample.cs  Greeting.en-US.resx  HashSetExample.cs  HashTableExample.cs  InvariantCultureExample.cs  Program.cs  SampleCalendar.cs  SatelliteAssembliesExample.cs  StaticConstructorTest.cs  StructureTest.cs  TuplesTest.cs  TypeAttributesTest.cs  TypesOfConstructors.cs  ValueTypeTest.cs
CustomCoreTemplate/: CustomCoreTemplate.csproj  Program.cs  Startup.cs  appsettings.json
CustomCoreTemplate/.template.config/: template.json
CustomCoreTemplate/Controllers/: HomeController.cs
CustomCoreTemplate/Data/: ApplicationDbContext.cs
CustomCoreTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomCoreTemplate/Models/: ErrorViewModel.cs
CustomCoreTemplate/Properties/: launchSettings.json
CustomCoreTemplate/Views/: _ViewImports.cshtml
CustomCoreTemplate/Views/Shared/: _Layout.cshtml
CustomJsonConverterInvalidObject/: CustomJsonConverterInvalidObject.csproj  Product.cs  Program.cs  ShipmentType.cs
DapperVsEfPerf/: Constants.cs  DapperVsEfPerf.csproj  Program.cs
DesignPatternsDemo/: DesignPatternsDemo.csproj  Program.cs
EmailManager.Local/: BrandedAccount.cs  EmailHelper.cs  EmailManager.Local.csproj  EmailManager.cs  EmailModels.cs  Program.cs
EqualityComparerTest/: EqualityComparerTest.csproj  Program.cs  StringComparerTest.cs
FluentValidationTest/: ConditionalValidation.cs  Customer.cs  FluentValidationTest.csproj  Program.cs  PropertyLevelConditionalValidation.cs  packages.config
FtpsDemo/: FtpsConnectTest.cs  Program.cs
GenerateTestUsers/: BaseObject.cs  DomainSignatureAttribute.cs  Entity.cs  EntityWithTypedId.cs  Fail.cs  GenerateTestUsers.csproj  IEntityWithTypedId.cs  IPasswordHolder.cs  Program.cs  packages.config
GenericSample/: CarAssembler.cs  DefaultConnectionStringProvider.cs  GenericSample-WindsorContainer.csproj  GenericSample.csproj  IConnectionStringProvider.cs  IDbConnectionFactory.cs  ITestGenerics.cs  MultiDataConnection.cs  Program.cs  SqlConnectionFactory.cs  TestGenerics.cs
GrpcGreeter/: GrpcGreeter.csproj  Startup.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
ImageUploader/: ImageUploader.csproj  Startup.cs
InMemoryFileDemo/: InMemoryFileDemo.csproj  Program.cs  StringExtensions.cs
MemCacheDemo/: MemCacheDemo.csproj  Program.cs  cacheText.txt
MultiThreadingSample/: DestroyThreadExample.cs  LockExample.cs  MultiThreadingSample.csproj  Program.cs  SimpleThreadExample.cs
MultitenancyDemoApp/: MultitenancyDemoApp.csproj  Program.cs  Startup.cs  appsettings.json
MultitenancyDemoApp/Controllers/: HomeController.cs
MultitenancyDemoApp/Data/: ApplicationDbContext.cs
MultitenancyDemoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MultitenancyDemoApp/EntityOwnership/: Class.cs
MultitenancyDemoApp/Models/: AppTenant.cs  ErrorViewModel.cs
MultitenancyDemoApp/Properties/: launchSettings.json
MultitenancyDemoApp/Views/: _ViewImports.cshtml
MultitenancyDemoApp/Views/Shared/: _Layout.cshtml
QuartzSample/: App.config  (+3 more)
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Data/: ApplicationDbContext.cs  FakeDataStore.cs
WebApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApp/Models/: CompanyInformation.cs  ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
(+276 files in other folders)
